{
	"name": "donation-tracker-runner-table",
	"private": true,
	"type": "module",
	"scripts": {
		"start": "remix-serve build/server/index.js",
		"build": "remix vite:build",
		"dev": "remix vite:dev"
	},
	"dependencies": {
		"@remix-run/node": "^2.8.1",
		"@remix-run/react": "^2.8.1",
		"@remix-run/serve": "^2.8.1",
		"got": "^14.4.7",
		"isbot": "^4",
		"modern-normalize": "^2.0.0",
		"zod": "^3.24.4"
	},
	"devDependencies": {
		"@remix-run/dev": "^2.8.1",
		"@types/react": "^18.2.74",
		"prettier": "^3.2.5",
		"typescript": "^5.4.4"
	}
}
